.details-tabs {
  &.tab-wrapper {
    &.tab-horizontal > pg-tabs-nav > .nav-tabs-wrapper > .nav-wrap:after {
      border-bottom: 2px solid #6d5cae !important;
    }
    > .tab-content-wrapper {
      padding: 15px 0;
      .tab-content .slide-left .animated {
        margin-left: 100% !important;
      }
    }
  }
  > pg-tabs-nav > .nav-tabs-wrapper > .nav-wrap > .nav-tabs-simple {
    .active-bar {
      display: none !important;
    }
    li {
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        min-width: 150px;
        background-color: #fff !important;
        border: 1px solid #e6e6e6 !important;
        border-bottom: 0 !important;
        border-right: 0 !important;
        padding: 20px 15px;
        font-size: 14px;
        color: #909090;
        letter-spacing: initial;
        text-transform: none;
        line-height: initial;
        font-weight: 400;
        .tab-icon {
          &.show-active {
            display: none;
          }
          &.hide-active {
            display: initial;
          }
          svg {
            width: 20px;
            height: 20px;
            position: relative;
            top: 1px;
          }
        }
        span {
          text-align: center;
        }
        &.active {
          font-family: $helveticaBold;
          background-color: #6d5cae !important;
          border-color: #6d5cae !important;
          color: #fff !important;
          font-size: 16px;
          font-weight: bold;
          &:hover {
            background-color: #8a7dbe;
            border-color: #8a7dbe;
            color: #fff;
          }
          .tab-icon {
            &.show-active {
              display: initial;
            }
            &.hide-active {
              display: none;
            }
          }
          span {
            font-family: $helveticaBold;
          }
        }
        .fa {
          margin-right: 7px;
          font-size: 18px;
        }
      }
      &:last-child > a {
        border-right: 1px solid #e6e6e6 !important;
      }
    }
  }

  @media (max-width: 768px) {
    &.tab-wrapper > .tab-content-wrapper {
      padding: 15px;
    }
    .nav-tabs-navigator {
      display: none;
    }
    pg-tabs-nav > .nav-tabs-wrapper > .nav-wrap > .nav-tabs-simple {
      display: flex;
      .nav-item {
        flex-grow: 1;
        width: 25%;
        a {
          min-width: auto;
          display: flex;
          flex-direction: column;
          height: 100%;
          font-size: 12px;
          padding: 20px 5px;
          .tab-icon {
            margin: 0;
            margin-bottom: 5px;
          }
          .fa {
            margin: 0;
            margin-bottom: 5px;
          }
          &.active {
            font-size: 12px;
          }
        }
      }
    }
  }
}

// Comparison tabs -----------------------------------

.comparison-tabs {
  &.tab-wrapper {
    ul {
      padding-bottom: 0px;
    }
    &.tab-horizontal .nav-tabs-wrapper .nav-wrap:after {
      // border-bottom: 2px solid #6d5cae !important;
      border-bottom: 0px;
      ul {
        padding-bottom: 0px;
      }
    }
    .tab-content-wrapper {
      padding-top: 0px;
      // padding-bottom: 15px;
    }
  }

  .nav-tabs-simple {
    li:nth-child(2) {
      a {
        border-bottom: 2px solid #f8d053 !important;
        &.active {
          background-color: #10cfbd !important;
          border: none !important;
          border-bottom: 2px solid #10cfbd !important;
        }
      }
    }

    li:last-child {
      a {
        border-bottom: 2px solid #10cfbd !important;
        &.active {
          background-color: #f8d053 !important ;
          border: none !important;
          border-bottom: 2px solid #f8d053 !important;
        }
      }
    }
    .active-bar {
      display: none !important;
    }

    li {
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        min-width: 150px;
        background-color: #fff !important;
        border: 1px solid #e6e6e6 !important;
        border-bottom: 0 !important;
        border-right: 0 !important;
        padding: 20px 15px;
        font-size: 14px;
        color: #909090;
        letter-spacing: initial;
        text-transform: none;
        line-height: initial;
        font-weight: 400;
        .tab-icon {
          &.show-active {
            display: none;
          }
          &.hide-active {
            display: initial;
          }
          svg {
            width: 20px;
            height: 20px;
            position: relative;
            top: 1px;
          }
        }
        span {
          text-align: center;
        }
        &.active {
          font-family: $helveticaBold;
          background-color: #6d5cae !important;
          border-color: #6d5cae !important;
          color: #fff !important;
          font-size: 16px;
          font-weight: bold;
          &:hover {
            background-color: #8a7dbe;
            border-color: #8a7dbe;
            color: #fff;
          }
          .tab-icon {
            &.show-active {
              display: initial;
            }
            &.hide-active {
              display: none;
            }
          }
          span {
            font-family: $helveticaBold;
          }
        }
        .fa {
          margin-right: 7px;
          font-size: 18px;
        }
      }
      &:last-child > a {
        border-right: 1px solid #e6e6e6 !important;
      }
    }
  }

  @media (max-width: 768px) {
    &.tab-wrapper .tab-content-wrapper {
      // padding: 15px;
    }
    .nav-tabs-navigator {
      display: none;
    }
    .nav-tabs-simple {
      display: flex;
      .nav-item {
        flex-grow: 1;
        width: 25%;
        a {
          min-width: auto;
          display: flex;
          flex-direction: column;
          height: 100%;
          font-size: 12px;
          padding: 20px 5px;
          .tab-icon {
            margin: 0;
            margin-bottom: 5px;
          }
          .fa {
            margin: 0;
            margin-bottom: 5px;
          }
          &.active {
            font-size: 12px;
          }
        }
      }
    }
  }
}

// Comparison tabs end -------------------------------

// Offerings main tab --------------------------------

.offerings-main-tabs {
  &.tab-wrapper {
    &.tab-horizontal > pg-tabs-nav > .nav-tabs-wrapper > .nav-wrap:after {
      border-bottom: 2px solid #6d5cae !important;
    }
    > .tab-content-wrapper {
      padding: 15px 0;
      .tab-content .slide-left .animated {
        margin-left: 100% !important;
      }
    }
  }
  > pg-tabs-nav > .nav-tabs-wrapper > .nav-wrap > .nav-tabs-simple {
    .active-bar {
      display: none !important;
    }
    li {
      .ng-star-inserted {
        padding-left: 0px !important;
      }
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        min-width: 150px;
        background-color: #fff !important;
        border: 1px solid #e6e6e6 !important;
        border-bottom: 0 !important;
        border-right: 0 !important;
        padding: 20px 15px;
        font-size: 14px;
        color: #909090;
        letter-spacing: initial;
        text-transform: none;
        line-height: initial;
        font-weight: 400;
        .tab-icon {
          &.show-active {
            display: none;
          }
          &.hide-active {
            display: initial;
          }
          svg {
            width: 20px;
            height: 20px;
            position: relative;
            top: 1px;
          }
        }
        span {
          text-align: center;
        }
        &.active {
          font-family: $helveticaBold;
          background-color: #6d5cae !important;
          border-color: #6d5cae !important;
          color: #fff !important;
          font-size: 16px;
          font-weight: bold;
          &:hover {
            background-color: #8a7dbe;
            border-color: #8a7dbe;
            color: #fff;
          }
          .tab-icon {
            &.show-active {
              display: initial;
            }
            &.hide-active {
              display: none;
            }
          }
          span {
            font-family: $helveticaBold;
          }
        }
        .fa {
          margin-right: 7px;
          font-size: 18px;
        }
      }
      &:last-child > a {
        border-right: 1px solid #e6e6e6 !important;

      }
    }
  }

  @media (max-width: 768px) {
    &.tab-wrapper > .tab-content-wrapper {
      padding: 15px;
    }
    .nav-tabs-navigator {
      display: none;
    }
    pg-tabs-nav > .nav-tabs-wrapper > .nav-wrap > .nav-tabs-simple {
      display: flex;
      .nav-item {
        flex-grow: 1;
        width: 25%;
        a {
          min-width: auto;
          display: flex;
          flex-direction: column;
          height: 100%;
          font-size: 12px;
          padding: 20px 5px;
          .tab-icon {
            margin: 0;
            margin-bottom: 5px;
          }
          .fa {
            margin: 0;
            margin-bottom: 5px;
          }
          &.active {
            font-size: 12px;
          }
        }
      }
    }
  }
}

// Offerings main tab end ----------------------------

// Offerings tab ---------------

.offerings-tabs {
  &.tab-wrapper {
    &.tab-vertical > pg-tabs-nav > .nav-tabs-wrapper > .nav-wrap:after {
      border: none !important;
    }
    > .tab-content-wrapper {
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }
  > pg-tabs-nav > .nav-tabs-wrapper > .nav-wrap > .nav-tabs-simple {
    .active-bar {
      display: none !important;
    }
    li {
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        min-width: 150px;
        background-color: #fff !important;
        border: none !important;
        // border-bottom: 1px solid #909090 !important;
        padding: 0px;
        font-size: 14px;
        color: #909090;
        letter-spacing: initial;
        text-transform: none;
        line-height: initial;
        font-weight: 400;
        .tab-icon {
          &.show-active {
            display: none;
          }
          &.hide-active {
            display: initial;
          }
          svg {
            width: 20px;
            height: 20px;
            position: relative;
            top: 1px;
          }
        }
        span {
          text-align: center;
        }
        .fa {
          margin-right: 7px;
          font-size: 18px;
        }
      }
      &:last-child > a {
        // border-right: 1px solid #e6e6e6 !important;
        border: none !important;
        display: block;
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: auto;
        margin-right: auto;
        // border-style: inset;
        // border-width: 1px;
      }
    }
  }
}

// Offerings tab end

.tab-details {
  margin-top: 15px;
  .card-wrapper {
    font-family: $templateDefaultFont;
    background-color: $white;
    border-radius: 2px;
    padding: 15px;
    padding-bottom: 20px;
    margin-bottom: 30px;

    &.coming-soon {
      .card-title p {
        opacity: 0.3;
      }
      .thumbnail .image {
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
      }
    }
    .thumbnail {
      position: relative;
      .image {
        background: url("/assets/img/walkthrough.jpg") center center no-repeat;
        background-size: cover !important;
        height: 200px;
        width: 100%;
        margin-bottom: 25px;
      }
      .coming-flag {
        position: absolute;
        top: 75px;
        width: 100%;
        display: flex;
        justify-content: center;
        &-wrapper {
          background: #48b0f7;
          border-radius: 5px;
          color: #fff;
          padding: 7px 10px;
          font-size: 14px;
        }
      }
      .play-button {
        position: absolute;
        top: 75px;
        width: 100%;
        display: flex;
        justify-content: center;
        .btn {
          background: #6d5cae;
          border-color: #6d5cae;
          color: #fff;
          border-radius: 20px;
          width: 54px;
        }
      }
      .badge {
        opacity: 0.3;
        color: transparent;
        padding: 1px;
        margin-bottom: 10px;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        &.placeholder {
          width: 100%;
        }
      }
    }

    .svg-icon svg {
      position: relative;
      top: 3px;
    }

    .card-body {
      padding: 0;
      border: none;
      .table tr {
        th {
          font-family: $helveticaRegular;
          font-size: 13px;
          text-align: center;
          text-transform: none;
          color: #909090;
          &.bg {
            background-color: #f8d053;
            color: $white;
          }
        }
        td {
          padding: 5px 0;
          text-align: center;
          &.bg {
            background-color: #fef6dd;
            color: #cfae45;
            font-weight: bold;
          }
        }
      }

      .disclamer {
        background: #fef6dd;
        border-radius: 2px;
        padding: 10px 20px;
        .title {
          font-family: $fontRoboto;
          font-weight: bold;
          font-size: 13px;
          color: #cfae45;
        }
        .desc {
          font-size: 13px;
          color: #626262;
          line-height: 18px;
          margin-bottom: 0;
        }
      }
    }

    .card-title {
      display: flex;
      padding-bottom: 7px;
      margin-bottom: 15px;
      border-bottom: 2px solid rgba(#e6e6e6, 0.7);
      svg {
        width: 30px;
        height: 35px;
        margin-right: 10px;
      }
      p {
        display: flex;
        flex-direction: column;
        justify-content: center;
        span {
          &:nth-child(1) {
            font-family: $helveticaBold;
            font-size: 18px;
            color: #2c2c2c;
            font-weight: bold;
          }
          &:nth-child(2) {
            font-size: 12px;
            color: #909090;
          }
        }
      }
    }
    .card-table {
      &.column-mb {
        &-15 {
          .card-column {
            margin-bottom: 15px;
          }
        }
      }
      &.striped {
        margin-bottom: 10px;
        .card-column {
          padding: 10px;
          &:nth-child(odd) {
            background-color: #fafafa;
          }
        }
      }
      .card-header {
        background: #f7f7f7;
        display: flex;
        border: 0;
        padding: 10px;
        span {
          font-size: 13px;
          font-weight: 600;
          color: #626262;
          &:first-child {
            flex-grow: 1;
          }
          &.width-100 {
            width: 100px;
          }
        }
      }
      .card-column {
        display: flex;
        > .item {
          flex-grow: 1;
          font-size: 12px;
          color: #626262;
          &.value {
            flex-grow: 0;
            text-align: center;
            font-size: 13px;
            color: #626262;
            &.mobile-cirle-bg {
              background: transparent;
              @media (max-width: 768px) {
                background: #fafafa;
                border-radius: 17.5px;
              }
            }
            &.width-100 {
              min-width: 100px;
            }
            &.width-80 {
              min-width: 80px;
            }
            &.text-bold {
              font-family: $helveticaBold;
              font-weight: bold;
            }
            &.text-right {
              text-align: right;
            }
            .label-value {
              display: flex;
              flex-direction: column;
              width: 100%;
              margin-bottom: 0;
              padding: 5px;
              padding-bottom: 7px;
              border-radius: 100px;
              &.label-default {
                background-color: #fafafa;
              }
              &.label-primary {
                background-color: #6d5cae;
                color: $white;
                padding: 5px 5px 4px 5px;
              }
              > span {
                &:nth-child(1) {
                  font-size: 11px;
                  font-weight: 400;
                }
                &.value {
                  font-family: $helveticaBold;
                  font-size: 13px;
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
    }
    .card-separator {
      border: 1px solid rgba(#e6e6e6, 0.7);
      margin-bottom: 15px;
    }
    .card-text {
      font-family: $fontRoboto;
      font-size: 14px;
      color: #626262;
      line-height: 18px;
      margin-bottom: 20px;
      &.bold {
        font-family: $helveticaBold;
        font-weight: bold;
      }
      &.font-16 {
        font-size: 16px;
      }
      &.font-12 {
        font-size: 12px;
      }
      &.uppercase {
        text-transform: uppercase;
      }
      &.color-dark {
        color: #2c2c2c;
      }
    }
    .btn-link,
    .btn-link:hover {
      cursor: pointer;
      font-family: $fontRoboto;
      font-weight: 500;
      text-decoration: underline;
      font-size: 12px;
      color: #877abc;
      &.no-underline {
        text-decoration: none;
      }
    }
    .card-chart {
      &-header {
        display: flex;
        margin-bottom: 10px;
        padding-right: 10px;

        .header-item {
          flex-grow: 1;
          margin-bottom: 0;
          display: flex;
          align-items: center;

          &.labels {
            justify-content: flex-end;
            .labels-normal {
              font-family: $helveticaRegular;
              font-size: 12px;
              color: $color-master;
              margin-bottom: 0px;
              margin-right: 10px;
              &.uppercase {
                text-transform: uppercase;
              }
            }
            .labels-circle {
              width: fit-content;
              padding: 3px 10px;
              background: $color-warning;
              border-radius: 17.5px;
              font-family: $helveticaBold;
              font-weight: bold;
              font-size: 13px;
              color: $white;
              .fa {
                margin-right: 5px;
                font-size: 11px;
              }
            }
            .labels-box {
              background-color: #fff;
              border: 1px solid #f0f0f0;
              color: $color-master;
              padding: 4px 15px;
              display: flex;
              flex-direction: column;
              align-items: center;
              margin-left: 10px;
              &.warning {
                background-color: $color-warning;
                color: $white;
              }
              &.complete {
                background-color: $color-complete;
                color: $white;
              }
              span {
                font-family: $helveticaRegular;
                font-size: 11px;
                line-height: 15px;
                color: $white;
                &.value {
                  font-weight: bold;
                  font-size: 13px;
                }
              }
            }
          }
        }
      }
    }
  }
}
